# GameBoyEmulator

./: .gitignore  ALU.fs  Fetch.fs  Flags.fs  GameBoyEmulator.fsproj  Instruction.fs  Instructions.fs  Memory.fs  MemoryBus.fs  Opcodes.fs  Processor.fs  Program.fs  README.md  Register.fs  Registers.fs  Sub.fs  SubC.fs  index.html  package.json
Instruction/: Arithmetic.fs  Instruction.fs  Utility.fs
Instructions/: Add.fs  Add.fs.js  AddC.fs  AddC.fs.js  And.fs  And.fs.js  Compare.fs  Inc.fs  Load.fs  Or.fs  Sub.fs  Sub.fs.js  SubC.fs  SubC.fs.js  Update.fs
