<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GameBoyEmulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Registers.fs"/>
    <Compile Include="MemoryBus.fs"/>
    <Compile Include="Instructions.fs"/>
    <Compile Include="Flags.fs"/>
    <Compile Include="Processor.fs"/>
    <Compile Include="Instructions/Add.fs"/>
    <Compile Include="Instructions/Sub.fs"/>
    <Compile Include="Instructions/SubC.fs"/>
    <Compile Include="Instructions/AddC.fs"/>
    <Compile Include="Instructions/And.fs"/>
    <Compile Include="Instructions/Or.fs"/>
    <Compile Include="Instructions/Compare.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.16.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
