<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ALU.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Opcodes.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="Instruction/Utility.fs" />
    <Compile Include="Instruction/Arithmetic.fs" />
    <Compile Include="Instruction/Instruction.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
  </ItemGroup>

</Project>
